{"ts":1365676566018,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#navigation .navbar-inner {\n    background-image: linear-gradient(to bottom, #555,#333);\n}\n#navigation li.first img{\n    padding: 5px;\n}\n#navigation li.first {\n    padding-right: 25px;\n    color: #ccc;\n    font-weight: bold;\n    text-shadow: 0px 0px 5px #333;\n}\n.well {\n    background-image: linear-gradient(to bottom, #777,#555);\n    border-color:#666;\n}"]],"start1":0,"start2":0,"length1":0,"length2":355}]],"length":355}
{"contributors":[],"silentsave":false,"ts":1365676587760,"patch":[[{"diffs":[[0,"w: 0"],[-1,"px 0px"],[1," 0"],[0," 5px"]],"start1":239,"start2":239,"length1":14,"length2":10}]],"length":351,"saved":false}
{"ts":1365676730300,"patch":[[{"diffs":[[0,"#333;\n}\n"],[1,"#navigation span.brand img{\n    padding-right:10px;\n}\n#navigation span.brand:hover {\n    color:none;\n}\n"],[0,".well {\n"]],"start1":250,"start2":250,"length1":16,"length2":119}]],"length":454,"saved":false}
{"ts":1365676736832,"patch":[[{"diffs":[[0,"lor:"],[-1,"none"],[1,"inherit"],[0,";\n}\n"]],"start1":349,"start2":349,"length1":12,"length2":15}]],"length":457,"saved":false}
{"ts":1365676803164,"patch":[[{"diffs":[[0,"lor:"],[-1,"inherit"],[1,"#ccc"],[0,";\n}\n"]],"start1":349,"start2":349,"length1":15,"length2":12}]],"length":454,"saved":false}
{"ts":1365677084508,"patch":[[{"diffs":[[0," color:#"],[-1,"ccc"],[1,"999"],[0,";\n}\n.wel"]],"start1":346,"start2":346,"length1":19,"length2":19}]],"length":454,"saved":false}
{"ts":1365677132764,"patch":[[{"diffs":[[0,"r:#999;\n"],[1,"    cursor:default;\n"],[0,"}\n.well "]],"start1":351,"start2":351,"length1":16,"length2":36}]],"length":474,"saved":false}
{"ts":1365677272768,"patch":[[{"diffs":[[0,"ault;\n}\n"],[1,"#navigation .navbar .btn{\n    margin-top:10px;\n}\n"],[0,".well {\n"]],"start1":373,"start2":373,"length1":16,"length2":65}]],"length":523,"saved":false}
{"ts":1365677300515,"patch":[[{"diffs":[[0,"gin-top:10px"],[1," !important"],[0,";\n}\n.well {\n"]],"start1":414,"start2":414,"length1":24,"length2":35}]],"length":534,"saved":false}
{"ts":1365677365847,"patch":[[{"diffs":[[0,"10px"],[-1," !important"],[0,";\n}\n"]],"start1":422,"start2":422,"length1":19,"length2":8}]],"length":523,"saved":false}
{"ts":1365677425258,"patch":[[{"diffs":[[0,"ault;\n}\n"],[-1,"#navigation "],[0,".navbar "]],"start1":373,"start2":373,"length1":28,"length2":16}]],"length":511,"saved":false}
